set wallbgcolor 0 0 50
set wallbrightcolor 0 0 255
set wallshadowcolor 0 0 255
set beancolor 102 54 47
ghost 0 color=CYAN fast=0.8 chilling=1.0

*********************
*         *         *
*O*** *** * *** ***O*
*                   *
* *** * ***** * *** *
*     *   *   *     *
***** ***#*#*** *****
####* *###  ##* *####
***** *#**=**#* *****
##### ##*0  *## #####
***** *#*****#* *****
####* *#######* *####
***** *#*****#* *****
*         *         *
* *** *** * *** *** *
*O  *     e     *  O*
*** * * ***** * * ***
*     *   *   *     *
* ******* * ******* *
*                   *
*********************
