set backgroundcolor 0 0 0 
set wallbrightcolor 0 0 255
set wallshadowcolor 0 0 255
set beancolor 192 163 107

**********************************
*O                              O*
* ****                           *
* *  *                           *
* *  * ****                      *
* *  ***  *                      *
*                                *
*                                *
*             *   **             *
*                 **             *
*                                *
*                                *
*             z                  *
*           ** **                *
*           *wxy*                *
*           *****                *
*                 *              *
*        ***********             *
*             *   *              *
*                                *
*                                *
*             e                  *
*                                *
*                                *
*                                *
*                                *
*                                *
*                                *
*O                              O*
**********************************

