set backgroundcolor 0 0 0 
set walledgebrightcolor 0 0 255
set walledgeshadowcolor 0 0 255

+----------------------------+
|O                          O|
| +--+                       |
| |  |                       |
| |  |                       |
| +--+                       |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|             z              |
|           +- -+            |
|           |wxy|            |
|           +---+            |
|                            |
|                            |
|                            |
|                            |
|                            |
|             e              |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|O                          O|
+----------------------------+

