set backgroundcolor 0 0 0 
set wallbrightcolor 0 0 255
set wallshadowcolor 0 0 255
set beancolor 102 54 47
ghost 0 color=RED fast=3.0
ghost 1 color=PINK fast=1.0 seeker=80
ghost 2 color=CYAN chilling=1.0
ghost 3 color=ORANGE molten=20

****************************
*O                        O*
* **** *  * **** *  * **** *
* *  * *  * *  * *  * *  * *
* *  * *  * *  * *  * *  * *
* *  * **** *  * **** *  * *
*                          *
*      ***        ***      *
*      ***        ***      *
*  **                   ** *
*  **         3         ** *
*  **       **#**       ** *
*  **  *    *012*    *  ** *
*      *    *****    *     *
*      *  *       *  *     *
*  **  ***************  ** *
*  **     *   *   *     ** *
*                          *
*             e            *
*  ***  ***  ***   *   *** *
*  *    *#*   *    *     * *
*  ***  ***   *    *    ** *
*  *    * *   *            *
*  ***  * *   *    *    *  *
*O                        O*
****************************
